# WorldOfTanksBlitz

./: .gitignore  LICENSE  README.md  WargamingApi.WorldOfTanksBlitz.csproj  WorldOfTanksBlitz.cs  WorldOfTanksBlitz.csproj  WorldOfTanksBlitzClient.cs
Services/: Accounts.cs  Clans.cs  Encyclopedia.cs  PlayerVehicles.cs  Tournaments.cs
Types/: Extensions.cs  Format.cs  RequestArguments.cs  RequestParameters.cs  Sections.cs  Service.cs
Types/Accounts/: Account.cs  AccountInfo.cs  Accounts.cs  All.cs  Clan.cs  Rating.cs  Statistics.cs
Types/Achievements/: Achievements.cs  AchievementsList.cs  MaxSeriesList.cs  UserAchievements.cs
Types/Clans/: Clan.cs  ClanInfo.cs  Clans.cs  ClansRoles.cs  Member.cs  MemberClan.cs  MemberInfo.cs  Members.cs  RecruitingOptions.cs  RecruitingPolicy.cs
Types/Clans/Enums/: ClansRoles.cs  RecruitingPolicy.cs
Types/Enums/: Format.cs  Sections.cs  Service.cs
Types/Tanks/: AllTankStats.cs  MarkOfMastery.cs  TankAchievements.cs  TankInfo.cs  TankStats.cs
Types/Tanks/Enums/: MarkOfMastery.cs
Types/Tournaments/: Award.cs  Logo.cs  Match.cs  Media.cs  Status.cs  TeamStatus.cs  Teams.cs  Tournament.cs  TournamentInfo.cs  TournamentPlayer.cs  TournamentTeam.cs
Types/Tournaments/Enums/: StageState.cs  StageType.cs  Status.cs  TeamStatus.cs  TournamentState.cs
Types/Tournaments/Structs/: Award.cs  Group.cs  Logo.cs  Match.cs  Media.cs  Player.cs  Team.cs  Teams.cs  TournamentStage.cs
