<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;Release Deploy</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WargamingApi.WorldOfTanksBlitz</Title>
        <Authors>Satan1c</Authors>
        <Copyright>Copyright (c) Alexander 2022</Copyright>
        <PackageProjectUrl>https://github.com/WargamingAPI/WorldOfTanksBlitz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WargamingAPI/WorldOfTanksBlitz</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>.NET wrapper for World of Tanks Blitz part of API</Description>
        <AssemblyName>WargamingApi.WorldOfTanksBlitz</AssemblyName>
        <PackageId>WargamingApi.WorldOfTanksBlitz</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WargamingApi\WargamingApi.csproj" />
    </ItemGroup>

</Project>
